#debug:true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/geneus
spring.datasource.username=root
spring.datasource.password=myadmin
spring.datasource.initialization-mode=embedded
spring.datasource.generate-unique-name=false